﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "saleswebmvc", "saleswebmvc\saleswebmvc.csproj", "{21B0B975-07A2-4C01-A51D-43395D57D1A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21B0B975-07A2-4C01-A51D-43395D57D1A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21B0B975-07A2-4C01-A51D-43395D57D1A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21B0B975-07A2-4C01-A51D-43395D57D1A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21B0B975-07A2-4C01-A51D-43395D57D1A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9688D099-C144-4BA8-B6AC-14A774519C1A}
	EndGlobalSection
EndGlobal
